ks_db_root_pass: 'aiNe1sah9ichu1re'
ks_db_name: 'keystone'
ks_db_user: 'keystone'
ks_db_pass: 'Ja7hey6keiThoyoi'
ks_domain: 'controller'
ks_domain_pass: 'Cae6ThiekuShiece'
ks_swyadmin_pass: 'choph5AhrieFooG6'
