---
db: "swygate:DBPASS@127.0.0.1:27017"
keystone:
        address: "{{ groups['master'][0] }}:5000"
        domain: "swifty"
daemon:
        address: "{{ groups['master'][0] }}:8686"
        sources:
                share: "/home/swifty-volume"
                clone: "/home/swifty/local-sources"
        loglevel: "debug"
middleware:
        mwseckey: "MWSECPASS"
        maria:
                creds: "root:MARIAPASS@{{ groups['mware'][0] }}:3306"
                quotdb: "swifty.quotas"
        rabbit:
                address: "{{ groups['mware'][0] }}:5672"
                admin: "root"
                password: "RABBITPASS"
                admport: "15672"
        mongo:
                address: "{{ groups['mware'][0] }}:27017"
                admin: "admin"
                password: "MONGOPASS"
        postgres:
                address: "{{ groups['mware'][0] }}:5432"
                admport: "3872"
                token: "PGRTOKEN"
        s3:
                address: "{{ groups['s3'][0] }}:8787"
                admport: "8789"
                token: "S3TOKEN"
                notify:
                        url: "{{ groups['master'][0] }}:5672/s3"
                        user: "swifty"
                        password: "S3IFYPASS"
runtime:
        timeout:
                max: 60
                def: 1
        memory:
                max: 1024
                min: 64
                def: 128
wdog:
        ct-path: "/usr/bin/swy-wdog"
        port: 8687
kubernetes:
        config-path: /etc/swifty/conf/kubeconfig
        max-replicas: 32
