---
db: "swygate:DBPASS@127.0.0.1:27017"
keystone:
        address: "{{ groups['master'][0] }}:5000"
        domain: "swifty"
daemon:
        address: "{{ groups['master'][0] }}:8686"
        sources:
                share: "/home/swifty-volume"
                clone: "/home/swifty/local-sources"
        loglevel: "debug"
        prometheus: "{{ groups['master'][0] }}:9012"
        https:
                cert: "/etc/swifty/ca/server.crt"
                key: "/etc/swifty/ca/server.key"
middleware:
        mwseckey: "MWSECPASS"
        maria:
                creds: "root:MARIAPASS@{{ groups['mware'][0] }}:3306"
                quotdb: "swifty.quotas"
        rabbit:
                creds: "root:RABBITPASS@{{ groups['mware'][0] }}:5672"
                admport: "15672"
        mongo:
                creds: "admin:MONGOPASS@{{ groups['mware'][0] }}:27017"
        postgres:
                creds: "-:PGRTOKEN@{{ groups['mware'][0] }}:5432"
                admport: "3872"
        s3:
                creds: "-:S3TOKEN@{{ groups['s3'][0] }}:8787"
                admport: "8789"
                notify:
                        creds: "swifty:S3IFYPASS@{{ groups['master'][0] }}:5672"
                        domain: "s3"
runtime:
        timeout:
                max: 60
                def: 1
        memory:
                max: 1024
                min: 64
                def: 128
        max-replicas: 32
wdog:
        port: 8687
