#
# Deploy Swifty stack to the site.
---
#- hosts: master slave
#  roles:
#  - debug

#
# Install common components
- hosts: all
  roles:
  - common

#
# Setup master node
- hosts: master
  roles:
  - nfs-master
  - kube-master
  - keystone-master
  - mongo-master

#
# Setup slave nodes
- hosts: slave
  roles:
  - nfs-slave
  - docker-slave
  - kube-slave
