#
# Deploy Swifty stack to the site.
---
#- hosts: master slave
#  roles:
#  - debug

#
# Install common components
- hosts: all
  roles:
  - common

#
# Setup master node
- hosts: master
  roles:
  - nfs-master
  - kube-master
  - keystone-master
  - mongo-master
  - rabbit-master
  - service-master

#
# Setup slave nodes
- hosts: slave
  roles:
  - nfs-slave
  - flannel-slave
  - docker-slave
  - kube-slave

#
# Setup middleware
- hosts: mware
  roles:
  - mware

#
# Ship secrets
- hosts: master mware s3
  roles:
  - secrets
